# dubbo-springboot

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/xiaoze/api/service/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/xiaoze/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/xiaoze/consumer/controller/: DemoConsumerController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/xiaoze/consumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/xiaoze/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/xiaoze/provider/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/xiaoze/provider/: DubboProviderApplicationTests.java
