# Spring boot application
spring.application.name = dubbo-provider
server.port = 9090

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages  = com.xiaoze.provider.service

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-provider
dubbo.application.name = dubbo-provider


## ProtocolConfig Bean
dubbo.protocol.id= = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
dubbo.protocol.status = server

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address= zookeeper://localhost:2181
dubbo.registry.timeout= 100000
